{
  "name": "dummy-web-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build:clean": "rm -rf dist/",
    "prebuild": "npm run build:clean",
    "build": "parcel build src/app.ts --target node",
    "start": "nodemon"
  },
  "author": "peabnuts123",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "parcel": "^1.12.3",
    "typescript": "^3.5.3"
  }
}
